
import wollok.game.*
import seresVivos.*


class Construccion inherits Solido {

	const property baul = {}

	method serUtilizado()
	
}

object casaDePesca inherits Construccion{
	
	// Esto deberia de estar en clase construccion e invocarlo con un new supongo
	
	
	method serUtilizado()
	{
		
	}
}

object casaDeArmas inherits Construccion{

	
	method serUtilizado()
	{
		
	}
}

object casaDeHero inherits Construccion{
	
	
	method serUtilizado()
	{
		
	}
}



object casaDeMago inherits Construccion{
	

	method serUtilizado()
	{
		
	}
}